# définition des variables d'environnement : concerver secret des informations sensibles que l'on souhaite pas publier
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=sportevent
PORT=3001
JWT_SECRET=mysecretkey
SENDGRID_API_KEY=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
EMAIL_USER=rak.tahina02@gmail.com
EMAIL_PASS=wikybpaufizeykql
